# SSM-Lucene

./: README.md  lucenetest.sql
MyLucene/: .project  pom.xml
MyLucene/src/main/java/com/huawei/controller/: PersonController.java
MyLucene/src/main/java/com/huawei/dao/: PersonMapper.java
MyLucene/src/main/java/com/huawei/lucene/: LuceneIndex.java
MyLucene/src/main/java/com/huawei/mapping/: PersonMapper.xml
MyLucene/src/main/java/com/huawei/model/: Person.java
MyLucene/src/main/java/com/huawei/service/: IPersonService.java
MyLucene/src/main/java/com/huawei/service/impl/: PersonServiceImpl.java
MyLucene/src/main/webapp/: showperson.jsp
MyLucene/src/main/webapp/WEB-INF/: web.xml
